# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-django{18,19,1_10,1_11}-{perms,noperms},
    py35-django2-{perms,noperms},

[testenv]
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}
    perms: PERMISSIONS = true
    noperms: PERMISSIONS = false
deps =
    pytest
    pytest-django
    pytest-cov
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django1_10: Django>=1.10,<1.11
    django1_11: Django>=1.11,<2
    django2: Django>=2.0,<2.1
    py27: mock
    perms: django-guardian

# [testenv:perms]
# setenv = PERMISSIONS = true

# [testenv:noperms]
# setenv = PERMISSIONS = false
